PORT=7000
MONGODB_URI=mongodb+srv://aqibmehtab001:amq03162737882@cluster0.onfplrt.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=mhdqVg0mA8Sp1Kal1DrvLFQYQkkf5PeU45EryqhrOTLYL3RZs6eg0iuBA4kQQkee
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=u37SRKdSwuBcsQ6BCMJBv5Zv9cY3TJAZ9hqhYqflLSjflU4paCMusiddSE3XGaJB
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dhmjo1gbl
CLOUDINARY_API_KEY=523959651212194
CLOUDINARY_API_SECRET=gQpLqsDHiQmHuE2nYgR4NnHAUSs